# GmailLikeInbox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasel/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/myapplication/: ApiClient.kt  ApiInterface.kt  CircleTransform.kt  DividerItemDecoration.kt  FlipAnimator.kt  MainActivity.kt  Message.kt  MessagesAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  message_list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rasel/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
